/* pages/two/two.wxss */
.two{
  width: 375px;
  height: 667px;
}
.shinei{
  width: 100%;
  background-color: rgba(13, 65, 209, 0.815);
  color: rgb(247, 246, 240);
  border-radius:50rpx;
  text-align:center;
  font-size:25px;
}
.anjian2{
  border-radius:50rpx;
  background-color: rgba(13, 65, 209);
  position:absolute;
  left:128px;
  top:450px;
}
.shiwai{
  width: 100%;
  background-color: rgb(13, 66, 209);
  color: rgb(247, 246, 234);
  border-radius:50rpx;
  text-align:center;
  font-size:25px;
}
.anjian3{
  border-radius:50rpx;
  background-color: rgb(13, 66, 209);
  position:absolute;
  left:128px;
  top:510px;
}